<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body id="tinymce" class="mce-content-body " data-id="content" contenteditable="true" spellcheck="false">
<h1>Congrats! Your server is working properly!</h1>
<h3>Exposed ports:</h3><p><strong>443</strong>: Vaultwarden w/ ssl</p><p><strong>80</strong>: Vaultwarden w/o ssl</p><p><strong>8080</strong>: Nginx for test (this page)</p>
<h3><br data-mce-bogus="1"></h3>
<h3>Package version:</h3><p><strong>Vaultwarden</strong>: Vaultwarden_X.X.X</p><p><strong>Nginx</strong>: Nginx_X.X.X</p><p><strong>Frpc</strong>: Frp_X.X.X</p>
</body>
</html>